111GV|1|BELLMARC REALTY LLC|936 BROADWAY|NEW YORK, NY 10010||(212)239-0900|(646)559-1369|DD1|DANIEL BERMAN|21.0000000||dannyb@bellmarc.com|10|SALES|13-3937480|01/17/2016 12:09:31 PM|142|3.00000000|DD1|DANIEL BERMAN|3.00000000|0005|f718bdb7-ff85-42ed-8e78-50cd0e8bf945|500447|
CG|1|BELLMARC REALTY LLC|936 BROADWAY|NEW YORK, NY 10010||(212)239-0900|(646)559-1369|DD1|DANIEL BERMAN|26.0000000||dannyb@bellmarc.com|20|SALES|46-1378164|02/15/2016 12:33:06 PM|142|3.00000000|DD1|DANIEL BERMAN|3.00000000|0007|e1873f96-7c07-4d8c-9b3e-1a6cfd06f6fa|500447|
MH|1|BELLMARC REALTY LLC|936 BROADWAY|NEW YORK, NY 10010||(212)688-8530|(646)861-1415|DXB|DANIEL BERMAN|70.0000000||dannyb@bellmarc.com|30|SALES|46-1385707|03/14/2016 08:20:34 AM|142|3.00000000|DXB|DANIEL BERMAN|3.00000000|0004|4ad51701-38d4-4be9-8b4b-775c6ddd23a0|500447|
ES|1|BELLMARC REALTY LLC|936 BROADWAY|NEW YORK, NY 10010||(212)517-9100|(646)590-4005|DD1|DANIEL BERMAN|46.0000000||jsinnott@bellmarc.com|40|SALES|13-3937483|03/14/2016 08:20:34 AM|142|3.00000000|DD1|DANIEL BERMAN|3.00000000|0002|44136f79-ec63-46df-b6c3-f0ee539011da|500447|
WS|1|BELLMARC REALTY LLC|936 BROADWAY|NEW YORK, NY 10010||(212)874-0100|(   )   -|DRA|SANDRA M. MANLEY|65.0000000||smanley@bellmarc.com|50|SALES|13-3937481|03/14/2016 08:20:34 AM|142|3.00000000|DRA|SANDRA M. MANLEY|3.00000000|0003|0473de5b-fbdc-4579-9388-afe242179d8d|500447|
ADM|1|BAL ADMINISTRATION INC|936 BROADWAY|NEW YORK, NY 10010||(212)989-0880|(212)252-1433|||.000000000||NBINDER@CBBELLMARC.COM|01|NONE|46-1004961|02/29/2016 11:34:26 AM|142|.000000000|||.000000000||||
ACL|1|BELLMARC REALTY LLC|Flatiron|936 BROADWAY|NEW YORK,  NY  10010|(212)989-0880|(212)989-0550|BLE|BLEDAR ASLLANI|80.0000000|||60|SALES|46-0975243|02/29/2016 11:34:26 AM|142|3.00000000|NB|NEIL J. BINDER|.000000000|||500447|
ACM|0|BELLMARC REALTY LLC|BELLMARC REALTY LLC|936 BROADWAY|NEW YORK,  NY  10010|(212)989-0800|(212)989-0550|SNI|LOUIS SNITKIN|.000000000||lsnitkin@bellmarc.com|70|NONE||03/07/2016 09:02:13 AM||.000000000|||.000000000|0001|765b2fa9-7cd1-4486-b26b-8622e091cb72||
TSQ|0|BELLMARC REALTY LLC|BELLMARC REALTY LLC|936 BROADWAY|NEW YORK,  NY  10010|(212)872-2220||SNI|LOUIS SNITKIN|50.0000000||lsnitkin@cbbellmarc.com|65|SALES|46-0975243|03/07/2016 09:02:13 AM|142|.000000000|CEC|CAMMY E. CUTLER|.000000000|||500447|
ACC|1|Bellmarc Commercial|936 BROADWAY|NEW YORK,  NY  10010||(212)989-0880|(   )   -|||.000000000|||90|NONE||03/15/2016 09:40:43 AM||.000000000|||.000000000||||
BSS|1|BELLMARC REALTY LLC|241 CABRINI BLVD.|NEW YORK, NY 10033||(212)928-5100|(212)928-5770|SYS|SIMONE Y. SONG|.000000000||ssong@bellmarc.com|80|SALES||02/29/2016 11:34:26 AM|142|3.00000000|SM1|SANDRA MANLEY|3.00000000||||
NB|1|NEIL BINDER|936 BROADWAY|NEW YORK, NY 10010||(212)872-2202||NB|NEIL J. BINDER|.000000000||NBINDER@CBBELLMARC.COM|99|NONE||01/28/2016 08:17:51 AM||.000000000|||.000000000|||